<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mylayout"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/txt_ND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào nội dung gửi qua Frag" />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD FRAGMENT" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.student.bai02.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>